.layout {
  background: #f1f2f2;
  height: 100vh;

  .header {
    display: flex;
    justify-content: space-between;

    .leftHeader {
      display: flex;
      justify-content: space-between;
      .title {
        color: #fff;
        margin-left: 16px;
      }
    }
  }

  .contentLayout {
    background-color: #f4f7fd;
  }

  .content {
    background: #fff;
  }
}
