.background {
  position: relative;
  width: 1920px;
  height: 100vh;
  background: url(../../assets/loginBg.png) no-repeat;
  background-size: 100% 100%;

  .formWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 562px;
    height: 524px;
    padding: 40px 100px 0;
    background: url(../../assets/loginFormBg.png) no-repeat;
    background-size: 100% 100%;

    .title {
      font-size: 36px;
      text-align: center;
      padding: 36px 0 16px 0;
      color: #fff;
      font-weight: normal;
      text-shadow: 0 1px 4px #00adf5;
    }

    .form {
      width: 100%;
      margin-top: 24px;

      .verifyWrap {
        display: flex;
        justify-content: space-between;

        .verifyFormItem {
          width: 70%;
        }

        .verifyCount {
          width: 30%;
          height: 36px;
          margin-left: 16px;
          border: 1px #3ec5ff solid;
          border-radius: 4px;
        }
      }

      .loginBtn {
        width: 100%;
        height: 40px;
        margin-top: 24px;
        font-size: 18px;
        border: 1px #3ec5ff solid;
        background: rgba(62, 197, 255, 0.6);

        &:hover {
          background: rgba(62, 197, 255, 0.8);
        }
      }

      :global {
        .ant-input {
          height: 36px;
          padding: 0 0 0 16px;
          color: #9ae4fc;
          border: 1px #3ec5ff solid;
          background: rgba(62, 197, 255, 0.18);

          &:-webkit-autofill,
          &:-webkit-autofill:hover,
          &:-webkit-autofill:focus,
          &:-webkit-autofill:active {
            transition-delay: 999999s;
            transition: color 999999s ease-in, background 999999s ease-in;
          }

          &:hover {
            background: rgba(62, 197, 255, 0.3);
          }

          &::placeholder {
            color: #fff;
          }
        }

        .ant-input-suffix i {
          color: #00ffff;
        }
      }
    }
  }
}
